
[bltouch]
sensor_pin: ^sb2240: PB8
#   Pin connected to the BLTouch sensor pin. Most BLTouch devices
#   require a pullup on the sensor pin (prefix the pin name with "^").
#   This parameter must be provided.
control_pin: sb2240: PB9
#   Pin connected to the BLTouch control pin. This parameter must be
#   provided.
#pin_move_time: 0.680
#   The amount of time (in seconds) to wait for the BLTouch pin to
#   move up or down. The default is 0.680 seconds.
stow_on_each_sample: True
#   This determines if Klipper should command the pin to move up
#   between each probe attempt when performing a multiple probe
#   sequence. Read the directions in docs/BLTouch.md before setting
#   this to False. The default is True.
#probe_with_touch_mode: False
#   If this is set to True then Klipper will probe with the device in
#   "touch_mode". The default is False (probing in "pin_down" mode).
#pin_up_reports_not_triggered: True
#   Set if the BLTouch consistently reports the probe in a "not
#   triggered" state after a successful "pin_up" command. This should
#   be True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#pin_up_touch_mode_reports_triggered: True
#   Set if the BLTouch consistently reports a "triggered" state after
#   the commands "pin_up" followed by "touch_mode". This should be
#   True for all genuine BLTouch devices. Read the directions in
#   docs/BLTouch.md before setting this to False. The default is True.
#set_output_mode:
#   Request a specific sensor pin output mode on the BLTouch V3.0 (and
#   later). This setting should not be used on other types of probes.
#   Set to "5V" to request a sensor pin output of 5 Volts (only use if
#   the controller board needs 5V mode and is 5V tolerant on its input
#   signal line). Set to "OD" to request the sensor pin output use
#   open drain mode. The default is to not request an output mode.
x_offset: -44
y_offset: 2
#z_offset: 7
speed:4
lift_speed: 5
samples: 3
sample_retract_dist: 5
#samples_result:
samples_tolerance: 0.02
samples_tolerance_retries: 5
#   See the "probe" section for information on these parameters.


[z_tilt]
z_positions: 3, 8 #stepper_z Mini Tank
             353, 8 #stepper_z1 Mini Tank
             176, 355 #stepper_z2 Mini Tank

points: 365,310  #probe location Right Rear
         67,310 #probe location Left Rear
         67,53 #probe location Left Front
        365,53 #probe location Right Front
speed: 100
horizontal_move_z: 5
retries: 5 # Number of times to retry if the probed points aren't within tolerance.
retry_tolerance:0.2




#[z_tilt]
##  Use Z_TILT_ADJUST to level the bed left to right.
##  z_positions: Location of toolhead
  
#z_positions:
#    -32, 175
#    386, 175
    
#points:
#     65,175
#    333, 175

#speed: 200
#horizontal_move_z: 5
#retries: 5
#retry_tolerance: 0.0075

#[safe_z_home]
#home_xy_position: 180, 180 # Change coordinates to the center of your print bed
#speed: 50
#z_hop: 10                 # Move up 10mm
#z_hop_speed: 5


####################
# MACROS
####################

[gcode_macro Test_Accuracy]
description: Test Probe Accuracy.
gcode:
  PROBE_ACCURACY

[gcode_macro Set_Z_Offset]
description: Set Z Offset with BLTOUCH
gcode:
  PROBE_CALIBRATE
  FINAL_FANVIC