#Scripts and Shell Commands


####################################
# BACKUPS
####################################

[gcode_shell_command backup_cfg]
command: /home/pi/printer_data/config/autocommit.sh
timeout: 30
verbose: True

[gcode_macro BACKUP_CFG]
description: Backs up config directory GitHub
gcode:
  RUN_SHELL_COMMAND CMD=backup_cfg

###################################
# INPUT SHAPER GRAPHS
###################################

[gcode_shell_command plot_graph]
command: bash /home/pi/printer_data/config/scripts/plot_graphs.sh
timeout: 300.0
verbose: True
