# Macros for setting the status leds on the Voron StealthBurner toolhead (or for any neopixel-type leds).
#
# Use this file if you have a rainbow barf PCB in the logo and two nozzle LEDs.
# Thank you to Urufu_Shinjiro for providing this file.
#
# You will need to configure a neopixel (or other addressable led, such as dotstar). See
# https://www.klipper3d.org/Config_Reference.html#neopixel for configuration details.


#####################################
#           INSTRUCTIONS            #
#####################################
# How to use all this stuff:
#
#     1.  Copy this .cfg file into your Klipper config directory and then add [include stealthburner_leds.cfg]
#         to the top of your printer.cfg in order for register the LEDs and macros with Klipper.
#     2.  Define your LEDs by editing [neopixel _sb_leds] below and entering the data pin from your control board
#         as well as the color order.
#
#           Note: RGB and RGBW are different and must be defined explicitly in the color order. 
#
#                 RGBW LEDs will have a visible yellow-ish phosphor section to the chip.  If your LEDs do not have
#                 this yellow portion, you have RGB LEDs.
#
#     3.  Save your config and restart Klipper.
#
#           Note: We set RED and BLUE to 1.0 to make it easier for users and supporters to detect 
#                 misconfigurations or miswiring. The default color format is for Neopixels with a dedicated 
#                 white LED. On startup, all three SB LEDs should light up.
#
#                 If you get random colors across your LEDs, change the color_order to GRB and restart. Then
#                 omit the W for each suggested color_order in the next paragraph.
#
#                 If you get MAGENTA, your  color order is correct. If you get CYAN, you need to use RGBW. If
#                 you get YELLOW, you need to use BRGW (note that BRG is only supported in the latest Klipper
#                 version).
#
#     4.  Once you have confirmed that the LEDs are set up correctly, you must now decide where you want 
#         these macros called up...which means adding them to your existing gcode macros.  NOTHING will happen
#         unless you add the STATUS_????? macros to your existing gcode macros.  
#
#           Example: add STATUS_LEVELING to the beginning of your QGL gcode macro, and then add STATUS_READY 
#                    to the end of it to set the logo LED and nozzle LEDs back to the `ready` state.
#
#           Example: add STATUS_CLEANING to the beginning of your nozzle-cleaning macro, and then STATUS_READY
#                    to the end of it to return the LEDs back to `ready` state.
#
#     5.  Feel free to change colors of each macro, create new ones if you have a need to.  The macros provided below
#         are just an example of what is possible.  If you want to try some more complex animations, you will most
#         likely have to use WLED with Moonraker and a small micro-controller (please see the LED thread for help inside
#         of the stealthburner_beta channel on Discord).
#
##########
# MACROS #
##########

# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#
# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF
#
# Contributed by Voron discord users wile.e, Tetsunosuke, and etherwalker

#####################################
#       END INSTRUCTRUCTIONS        #
#####################################


[neopixel _sb_leds]
pin: sb2240: PD3
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 10
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW,  GRBW
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4
initial_WHITE: 0.4
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel _c_leds]
pin: PB0
#   The pin connected to the neopixel. This parameter must be provided.
chain_count: 18
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4
initial_WHITE: 0.4
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.#

[neopixel _mini12864_neopixel]
##  To control Neopixel RGB in mini12864 display
pin: PE13
#pin: EXP1_6
chain_count: 3
color_order: RGB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

##################
## Print Light  ##
##################

## Chamber Lighting - HE3 Connector (24V)
[output_pin _caselight]
pin: PB11
pwm:true
shutdown_value: 0
value: 0.0                            #the brightness at startup (0-1)
cycle_time: 0.01 

#####################
## Display Effects ##
#####################


[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
       SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=3 

[gcode_macro display_ready]
description: Sets Display into ready status.
gcode: 
       SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
       SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=3


[led_effect mini12864_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:_mini12864_neopixel (1-2)
layers:
    #breathing  3 1 top (0,0,.25)
    linearfade  3 1 top (.25,0,0),(0.15,0.10,0.10),(0.1,0.05,0.05),(.15,0,0)

[led_effect mini12864_idle]
autostart:              false
frame_rate:             24
leds:
    neopixel:_mini12864_neopixel (1-3)
layers:
    static  0 0 top (1.0,.10,.10)

##########################
# LED Effects Animations #
##########################

##################
## logo effects ##
##################

[led_effect sb_logo_busy]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
    neopixel:_c_leds
layers:
    breathing  3 1 top (1,0,0)

[led_effect sb_logo_cleaning]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
    neopixel:_c_leds
layers:
    breathing  3 1 top (0.0, 0.02, 0.5)

[led_effect sb_logo_calibrating_z]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
    neopixel:_c_leds
layers:
        breathing  3 1 top (0.0, 0.0, 0.35)

[led_effect sb_logo_heating]
leds:
    neopixel:_sb_leds (1,3,7,8,6,2)
    neopixel:_c_leds
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (1, 0.18, 0)

[led_effect sb_logo_cooling]
leds:
    neopixel:_sb_leds (1,3,7,8,6,2)
    neopixel:_c_leds
autostart:                          false
frame_rate:                         24
layers:
    comet  0.3  0 add (0, 0, 1)

[led_effect sb_logo_homing]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
    neopixel:_c_leds
layers:
        breathing  3 1 top (0.0, 0.6, 0.2)

[led_effect sb_logo_leveling]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
    neopixel:_c_leds
layers:
        breathing  3 1 top (0.5, 0.1, 0.4)

[led_effect sb_logo_meshing]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
    neopixel:_c_leds
layers:
        breathing  3 1 top (0.2, 1.0, 0.0)

[led_effect sb_logo_printing]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
    neopixel:_c_leds
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.3, 0.3, 0.0),(0.3, 0.1, 0.0)

[led_effect sb_logo_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
    neopixel:_c_leds
layers:
        breathing  3 1 top (0.01, 0.01, 0.01)

[led_effect sb_logo_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (1-8)
    neopixel:_c_leds
layers:
        breathing  3 1 top (0.0, 1.0, 0.0)


####################
## nozzle effects ##
####################
# GRBW ONLY
[led_effect sb_nozzle_heating]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (9,10)
layers:
        breathing  3 1 top (1.0, 0.18, 0.0, 0.0)

[led_effect sb_nozzle_cooling]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (9,10)
layers:
        breathing  3 1 top (0.0, 0.0, 1.0, 0.1)

[led_effect sb_nozzle_standby]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 0.0, 0.0, 0.0)

[led_effect sb_nozzle_part_ready]
autostart:              false
frame_rate:             24
leds:
    neopixel:_sb_leds (9,10)
layers:
        breathing  3 1 top (0.6, 1.0, 0.0, 0.1)

[led_effect sb_nozzle_critical_error]
autostart:             false
frame_rate:            24
leds:
  neopixel:_sb_leds (9,10)
layers: breathing 3 1 top (1.0, 0.0, 0.0, 0.0)

[led_effect critical_error]
autostart:             false
frame_rate:            24
leds:
  neopixel:_sb_leds (9,10)
  neopixel:_c_leds
layers: breathing 3 1 top (1.0, 0.0, 0.0, 0.0)

#####################
## all led effects ##
#####################

[led_effect sb_critical_error]
leds:
    neopixel:_sb_leds
    neopixel:_c_leds
layers:
    strobe         1  1.5   add        (1.0,  1.0, 1.0)
    breathing      2  0     difference (0.95, 0.0, 0.0)
    static         1  0     top        (1.0,  0.0, 0.0)
autostart:                             false
frame_rate:                            24
run_on_error:                          true


[led_effect rainbow]
leds:
    neopixel:_sb_leds
    neopixel:_c_leds
autostart:                          true
frame_rate:                         24
layers:
    gradient  0.3  1 add (0.3, 0.0, 0.0),(0.0, 0.3, 0.0),(0.0, 0.0, 0.3)

[led_effect cleaning_comet]
leds: 
    neopixel:_sb_leds
    neopixel:_c_leds
autostart:                          false
frame_rate:                         24
layers:
    comet     1    1 add (0.3, 0.7, 1.0),(0.0, 0.5, 1.0), (0.0, 0.3, 1.0)


#######################
# LED Effects Statics #
#######################

[led_effect set_nozzle_leds]
leds:
    neopixel:_sb_leds (9,10)
    #neopixel:caselight
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

[led_effect set_logo_leds]
leds:
    neopixel:_sb_leds (1,2,3,4,5,6,7,8)
    neopixel:_c_leds
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[led_effect set_case_leds]
leds:
    neopixel:_c_leds
autostart:                         false
frame_rate:                        24
layers:
    static         0  0     top        (0.0,  0.0, 0.0, 1.0)

##############
# The Macros #
##############
[gcode_macro caselight_on] 
gcode:
  SET_PIN PIN=_caselight VALUE=1

[gcode_macro caselight_off]
gcode:
  SET_PIN PIN=_caselight VALUE=0

[gcode_macro set_logo_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds STOP=1
   

[gcode_macro set_logo_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_logo_leds

[gcode_macro set_nozzle_leds_on]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds

[gcode_macro set_nozzle_leds_off]
gcode:
    SET_LED_EFFECT EFFECT=set_nozzle_leds STOP=1

[gcode_macro status_off]
gcode:
    #WLED_OFF
    STOP_LED_EFFECTS
    CASELIGHT_OFF

[gcode_macro status_clear]
gcode:
    STATUS_READY { rawparams }
    CASELIGHT_OFF
    
[gcode_macro status_ready]
gcode:
    #WLED_ON PRESET=1
    STOP_LED_EFFECTS
    CASELIGHT_OFF
    SET_LED_EFFECT EFFECT=rainbow
    SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=1
    SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=1
    SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=1
   

[gcode_macro status_part_ready]
gcode:
    #WLED_ON PRESET=4
    STOP_LED_EFFECTS LEDS='neopixel:_sb_leds'
    SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
    SET_LED_EFFECT EFFECT=sb_logo_part_ready
   # STOP_LED_EFFECTS
   # SET_LED_EFFECT EFFECT=sb_nozzle_part_ready
   # SET_LED_EFFECT EFFECT=sb_logo_part_ready
    CASELIGHT_ON

[gcode_macro status_busy]
gcode:
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_busy
    set_nozzle_leds_on
    SET_LED LED=_mini12864_neopixel RED=0 GREEN=0 BLUE=1 INDEX=3 TRANSMIT=1

[gcode_macro critical_error]
gcode:
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    #WLED_ON PRESET=2
    SET_LED_EFFECT EFFECT=sb_critical_error
    SET_LED_EFFECT EFFECT=critical_error FADE=0
    SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro status_critical_error]
gcode:
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    #WLED_ON PRESET=2
    SET_LED_EFFECT EFFECT=sb_critical_error
    SET_LED_EFFECT EFFECT=critical_error FADE=0
    SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 TRANSMIT=1

[gcode_macro status_error]
gcode: 
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_critical_error
    SET_LED_EFFECT EFFECT=sb_nozzle_critical_error

[gcode_macro status_heating]
gcode:
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_heating
    SET_LED_EFFECT EFFECT=sb_nozzle_heating
    SET_LED_EFFECT EFFECT=mini12864_heating FADETIME=1

[gcode_macro status_cooling]
gcode:
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_cooling
    SET_LED_EFFECT EFFECT=sb_nozzle_cooling

[gcode_macro status_soaking]
gcode:
    status_heating

[gcode_macro status_m600]
# Filament Change
gcode:
    change_tune
    status_busy
    SET_LED LED=_mini12864_neopixel RED=1 GREEN=1 BLUE=0 INDEX=3 TRANSMIT=1
    CASELIGHT_ON

[gcode_macro status_m701]
# Filament Load
gcode:
    change_tune
    #WLED_ON PRESET=5
    status_busy
    SET_LED LED=_mini12864_neopixel RED=0 GREEN=1 BLUE=0 INDEX=3 TRANSMIT=1
    CASELIGHT_ON

[gcode_macro status_m702]
# Filament Unload
gcode:
    change_tune
    #WLED_ON PRESET=9
    status_busy
    SET_LED LED=_mini12864_neopixel RED=1 GREEN=0 BLUE=0 INDEX=3 TRANSMIT=1
    CASELIGHT_ON

[gcode_macro status_leveling]
gcode:
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_leveling
    set_nozzle_leds_on

[gcode_macro status_homing]
gcode:
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_homing
    set_nozzle_leds_on
    SET_LED LED=_mini12864_neopixel RED=0 GREEN=1 BLUE=0 INDEX=3 TRANSMIT=1

[gcode_macro status_cleaning]
gcode:
    STOP_LED_EFFECTS
    SET LED_EFFECT EFFECT=cleaning_comet
    #SET_LED_EFFECT EFFECT=sb_logo_cleaning
    set_nozzle_leds_on
    CASELIGHT_ON
[gcode_macro status_meshing]
gcode:
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_meshing
    set_nozzle_leds_on

[gcode_macro status_calibrating_z]
gcode:
    CASELIGHT_OFF
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_calibrating_z
    set_nozzle_leds_on

[gcode_macro status_vibrating]
gcode:
    CASELIGHT_ON
    status_calibrating_z

[gcode_macro status_aligning]
gcode:
    status_homing

[gcode_macro status_printing]
gcode:
    STOP_LED_EFFECTS
    SET_LED_EFFECT EFFECT=sb_logo_printing
    set_nozzle_leds_on
    SET_LED LED=_mini12864_neopixel RED=1 GREEN=1 BLUE=1 INDEX=3 TRANSMIT=1
    CASELIGHT_ON

[gcode_macro status_success]
gcode:
    CASELIGHT_OFF
    status_part_ready

#[gcode_macro maintenance_status]
#description: Set all lights on for maintenance of toolhead.
#gcode:


[gcode_macro clear_status]
gcode:
    {% set TIMEOUT = params.TIMEOUT|default(60) %}
    UPDATE_DELAYED_GCODE ID=get_ready_status DURATION={TIMEOUT}

[delayed_gcode get_ready_status]
gcode:
    STATUS_READY

