# This file contains common pin mappings for the BigTreeTech Octopus
# and Octopus Pro boards. To use this config, start by identifying the
# micro-controller on the board - it may be an STM32F446, STM32F429,
# or an STM32H723.  Select the appropriate micro-controller in "make
# menuconfig" and select "Enable low-level configuration options". For
# STM32F446 boards the firmware should be compiled with a "32KiB
# bootloader" and a "12MHz crystal" clock reference. For STM32F429
# boards use a "32KiB bootloader" and an "8MHz crystal". For STM32H723
# boards use a "128KiB bootloader" and a "25Mhz crystal".

#####################################
# Include
#####################################

[include mainsail.cfg]
[include fan_tach_monitor.cfg]
[include stealthburner_led_effects_barf.cfg]
#[include sensorless.cfg]
#[include purge.cfg]
[include macros.cfg]


######################################
# User Additions
######################################

[force_move]
enable_force_move: True

[static_digital_output disable_max31865]
pins: PF8

[multi_pin case_fans]
pins: PA8,PE5,PD12
#   A comma separated list of pins associated with this alias. This
#   parameter must be provided.

########################################
# Mainsail
########################################

[virtual_sdcard]
path: /home/pi/printer_data/gcodes

[display_status]

[pause_resume]

[exclude_object]

########################################
# MCU's
########################################

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f446xx_2F0034001750344D30353320-if00
# CAN bus is also available on this board

[mcu sb2240]
canbus_uuid: 642c5b1be6c4

########################################
# Temperature
########################################

[temperature_sensor SB2240]
sensor_type: temperature_mcu
sensor_mcu: sb2240
min_temp: 0
max_temp: 90

[temperature_sensor MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 60

[temperature_sensor PI4]
sensor_type: temperature_host

########################################
# Prihnter Type
########################################

[printer]
kinematics: corexy
max_velocity: 300
max_accel: 3000
max_z_velocity: 5
max_z_accel: 100

# See docs/Config_Reference.md for a description of parameters.

########################################
# Filament Sensors and Future ERCF
########################################

#[filament_switch_sensor my_sensor]
#pause_on_runout: True
#   When set to True, a PAUSE will execute immediately after a runout
#   is detected. Note that if pause_on_runout is False and the
#   runout_gcode is omitted then runout detection is disabled. Default
#   is True.
#runout_gcode:
#   A list of G-Code commands to execute after a filament runout is
#   detected. See docs/Command_Templates.md for G-Code format. If
#   pause_on_runout is set to True this G-Code will run after the
#   PAUSE is complete. The default is not to run any G-Code commands.
#insert_gcode:
#   A list of G-Code commands to execute after a filament insert is
#   detected. See docs/Command_Templates.md for G-Code format. The
#   default is not to run any G-Code commands, which disables insert
#   detection.
#event_delay: 3.0
#   The minimum amount of time in seconds to delay between events.
#   Events triggered during this time period will be silently
#   ignored. The default is 3 seconds.
#pause_delay: 0.5
#   The amount of time to delay, in seconds, between the pause command
#   dispatch and execution of the runout_gcode. It may be useful to
#   increase this delay if OctoPrint exhibits strange pause behavior.
#   Default is 0.5 seconds.
#switch_pin:
#   The pin on which the switch is connected. This parameter must be
#   provided.


########################################
# X and Y Steppers
########################################

# Driver0
[stepper_x]
step_pin: PF13
dir_pin: PF12
enable_pin: !PF14
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# …
endstop_pin: tmc5160_stepper_x:virtual_endstop
#endstop_pin: ^PG6
position_endstop: 0
position_max: 200
homing_speed: 40
homing_retract_dist: 0
#homing_positive_dir: True

# Driver1
[stepper_y]
step_pin: PG0
dir_pin: PG1
enable_pin: !PF15
microsteps: 16
rotation_distance: 40
full_steps_per_rotation: 400
# _
endstop_pin: tmc5160_stepper_y:virtual_endstop
#endstop_pin: ^PG9
position_endstop: 0
position_max: 200
homing_speed: 50
homing_retract_dist: 0
#homing_positive_dir: True


#########################################
# TMC5160
#########################################

# Driver0
[tmc5160 stepper_x]
cs_pin: PC4
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: True
diag1_pin: ^!PG6
driver_SGT: -64
run_current: 0.750
#hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 0

# Driver1
[tmc5160 stepper_y]
cs_pin: PD11
spi_software_mosi_pin: PA7
spi_software_miso_pin: PA6
spi_software_sclk_pin: PA5
interpolate: True
diag1_pin: ^!PG9
driver_SGT: -64  # -64 is most sensitive value, 63 is least sensitive
run_current: 0.750
#hold_current: 0.2
sense_resistor: 0.075
stealthchop_threshold: 0


########################################
#   Z Stepper Settings
########################################

## Z Stepper - Left Z Motor
## Z Stepper Driver 2
[stepper_z]
step_pin: PF11
dir_pin: PG3
enable_pin: !PG5
microsteps: 16
# Rotation Distance for TR8x8 = 8, TR8x4 = 4, TR8x2 = 2
rotation_distance: 8            
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
# endstop_pin: PA0
endstop_pin: probe:z_virtual_endstop
##  Z-position of nozzle (in mm) to z-endstop trigger point relative to print surface (Z0)
##  (+) value = endstop above Z0, (-) value = endstop below
##  Increasing position_endstop brings nozzle closer to the bed
##  After you run Z_ENDSTOP_CALIBRATE, position_endstop will be stored at the very end of your config
# position_endstop: -0.2
position_max: 400
position_min: -5
homing_speed: 8.0 # Leadscrews are slower than 2.4, 10 is a recommended max.
second_homing_speed: 3.0
homing_retract_dist: 0

##  Z1 Stepper - Right Z Motor
##  Z1 Stepper Driver 3
[stepper_z1]
step_pin: PG4
dir_pin: !PC1
enable_pin: !PA0
## Remember to mirror these changes in stepper_z! (there are two motors)
rotation_distance: 8            
microsteps: 16
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree

## Z2 Stepper - Rear Z Motor
## Z2 Stepper Driver 4
#[stepper_z2]
# step_pin: PF9
#dir_pin: PF10
#enable_pin: PG2
#rotation_distance: 8
#microsteps: 16
#full_steps_per_rotation: 200

########################################
# TMC2209 configuration
########################################

[tmc2209 stepper_z]
uart_pin: PC6
##diag_pin: PG10
run_current: 0.650
#stealthchop_threshold: 999999

[tmc2209 stepper_z1]
uart_pin: PC7
##diag_pin: PG11
run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2209 stepper_z2]
#uart_pin: PF2
##diag_pin: PG12
#run_current: 0.650
#stealthchop_threshold: 999999

########################################
# Toolhead SB2240
########################################

# SB2240 PCB Toolhead
[extruder]
step_pin: sb2240: PD0
dir_pin: !sb2240: PD1
enable_pin: !sb2240: PD2
microsteps: 16
rotation_distance: 21.18
nozzle_diameter: 0.400
filament_diameter: 1.750
#stealthchop_threshold: 0
#driver_tpfd: 0
gear_ratio: 50:10
heater_pin:sb2240: PB13
sensor_type: MAX31865
sensor_pin:  sb2240: PA4
rtd_nominal_r: 100
rtd_reference_r: 430
rtd_num_of_wires: 2
spi_bus: spi1
min_temp: 10
max_temp: 300
control: pid
pid_Kp: 22.2
pid_Ki: 1.08
pid_Kd: 114
## Try to keep pressure_advance below 1.0
pressure_advance: 0.028

#onboard ADXL on SB2240
#[adxl345]
#cs_pin: sb2240: PB12
#spi_software_sclk_pin: sb2240: PB10
#spi_software_mosi_pin: sb2240: PB11
#spi_software_miso_pin: sb2240: PB2
#axes_map: z,-y,x



#[resonance_tester]
#probe_points: 180, 180, 20
#accel_chip: adxl345

#########################################
# TMC2240 configuration
#########################################

[tmc2240 extruder]
cs_pin: sb2240: PA15
spi_software_sclk_pin: sb2240: PB10
spi_software_mosi_pin: sb2240: PB11
spi_software_miso_pin: sb2240: PB2
#driver_TPFD: 0
run_current: 0.650
#stealthchop_threshold: 999999


########################################
# Toolhead ADXL
########################################

[mcu rpi]
serial: /tmp/klipper_host_mcu

#external ADXL plugged directly into RPI
[adxl345]
cs_pin: rpi:None

[resonance_tester]
probe_points: 180, 180, 20
accel_chip: adxl345
########################################
# Probe
########################################

#Voron Tap
[probe]
pin: sb2240: PB5
x_Offset: 0
y_offset: 0
z_offset: 0
speed: 3.0
samples: 3
samples_result: median
sample_retract_dist: 3.0
samples_tolerance: 0.01
samples_tolerance_retries: 4
activate_gcode:
    {% set PROBE_TEMP = 120 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}
    

#########################################
# Bed Heater
#########################################

[heater_bed]
heater_pin: PA1
sensor_pin: PF3 # TB
sensor_type: ATC Semitec 104GT-2
control: watermark
min_temp: 0
max_temp: 130

########################################
# Bed Heater Chamber Fans
########################################


########################################
# Bed Mesh
########################################

[bed_mesh]
speed: 100
horizontal_move_z: 10
mesh_min: 50, 50
mesh_max: 300,300
probe_count: 5,5
mesh_pps: 2,2
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
fade_start: 1
fade_end: 10
fade_target: 0  

########################################
# Bed Leveling Routine
########################################
[idle_timeout]
timeout: 1800

#[safe_z_home]
## XY Location of the Z Endstop Switch
#home_xy_position: 175, 175
#speed: 100
#z_hop: 10

[bed_screws]
screw1: 33,292.2
screw1_name: rear_left_screw
screw2: 333,292.2
screw2_name: rear_right_screw
screw3: 333,30.2
screw3_name: front_right_screw
screw4: 33,30.2
screw4_name: front_left_screw
horizontal_move_z: 5
speed: 200

[z_tilt]
##  Use Z_TILT_ADJUST to level the bed left to right.
##  z_positions: Location of toolhead

z_positions:
    -37, 160
    376, 160
points:
    33, 160
    333, 160

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075


########################################
# MCU Fans
########################################

#Fans only run while steppers are active.
[controller_fan MCU_Cooling]
pin=multi_pin:case_fans
max_power: 0.90
off_below: 0.10
kick_start_time: 0.5
stepper: stepper_x, stepper_y


########################################
# Toolhead Fans
########################################

#Runs when hot end turns on
[heater_fan hotend_fan]
pin: sb2240: PB14
heater: extruder
tachometer_pin: ^sb2240: PB15
max_power: 1.0
heater_temp: 50.0
tachometer_ppr: 2
tachometer_poll_interval: 0.0015


#Part cooling fan
[fan]
pin: sb2240: PA0
#max power: 1.0
kick_start_time: 0.5
off_below: 0.10

#Runs when hot end turns on
[heater_fan SB2240_fan]
pin: sb2240: PA1
heater_temp: 50
max_power: 1.0

########################################
# EXP 1 / EXP 2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8,   EXP1_2=PE7,
    EXP1_3=PE9,   EXP1_4=PE10,
    EXP1_5=PE12,  EXP1_6=PE13,   
    EXP1_7=PE14,  EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PB1,   EXP2_4=PA4,
    EXP2_5=PB2,   EXP2_6=PA7,    
    EXP2_7=PC15,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>,


########################################
#   Displays
########################################

[display]
##  mini12864 LCD Display
lcd_type: uc1701
cs_pin: PE9
a0_pin: PE10
rst_pin: PE12
encoder_pins: ^PB2, ^PB1
click_pin: ^!PE7
contrast: 63
spi_software_miso_pin: PA6
spi_software_mosi_pin: PA7
spi_software_sclk_pin: PA5

#[display]
##  mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

[output_pin beeper]

#pin: EXP1_1
pin: PE8

[neopixel fysetc_mini12864]
##  To control Neopixel RGB in mini12864 display
pin: PE13
#pin: EXP1_6
chain_count: 3
initial_RED: 0.4
initial_GREEN: 0.4
initial_BLUE: 0.4
color_order: RGB

##  Set RGB values on boot up for each Neopixel. 
##  Index 1 = display, Index 2 and 3 = Knob
[delayed_gcode setdisplayneopixel]
initial_duration: 1
gcode:
       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=1 TRANSMIT=0
       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
       SET_LED LED=fysetc_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 



########################################
# Macros
########################################
# The following status macros are available (these go inside of your macros):
#
#    STATUS_READY
#    STATUS_OFF
#    STATUS_BUSY
#    STATUS_HEATING
#    STATUS_LEVELING
#    STATUS_HOMING
#    STATUS_CLEANING
#    STATUS_MESHING
#    STATUS_CALIBRATING_Z
#    STATUS_COOLING
#    STATUS_PRINTING
#    STATUS_PART_READY
#    STATUS_COOLING

# With additional macros for basic control:
#
#    SET_NOZZLE_LEDS_ON
#    SET_LOGO_LEDS_OFF
#    SET_NOZZLE_LEDS_OFF






#####################################################################
#   BTT Octopus Pin Aliases
#####################################################################

[board_pins]
aliases:
    # Stepper drivers
    MOT0_EN=PF14, MOT0_STEP=PF13, MOT0_DIR=PF12, MOT0_CS=PC4,   # MOTOR0
    MOT1_EN=PF15, MOT1_STEP=PG0,  MOT1_DIR=PG1,  MOT1_CS=PD11,  # MOTOR1
    MOT2_EN=PG5,  MOT2_STEP=PF11, MOT2_DIR=PG3,  MOT2_CS=PC6,   # MOTOR2
    MOT3_EN=PA0,  MOT3_STEP=PG4,  MOT3_DIR=PC1,  MOT3_CS=PC7,   # MOTOR3
    MOT4_EN=PG2,  MOT4_STEP=PF9,  MOT4_DIR=PF10, MOT4_CS=PF2,   # MOTOR4
    MOT5_EN=PF1,  MOT5_STEP=PC13, MOT5_DIR=PF0,  MOT5_CS=PE4,   # MOTOR5
    MOT6_EN=PD4,  MOT6_STEP=PE2,  MOT6_DIR=PE3,  MOT6_CS=PE1,   # MOTOR6
    MOT7_EN=PE0,  MOT7_STEP=PE6,  MOT7_DIR=PA14, MOT7_CS=PD3,   # MOTOR7

    # Heaters
    BED_OUT=PA1,
    HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11,

    # Thermisors
    TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7,
    PT100=PF8,

    # Fans
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,

    # End stops
    # X= ESTOP0=PG6 Y=ESTOP1=PG9 Voron Tap=PG15 HOT END FAN TACH=PG14
    ESTOP0=PG6,  ESTOP1=PG9,  ESTOP2=PG10, ESTOP3=PG11,
    ESTOP4=PG12, ESTOP5=PG13, ESTOP6=PG14, ESTOP7=PG15,

   

    # TFT
    TFT_5=<RST>,
    TFT_4=PA10,
    TFT_3=PA9,
    TFT_2=<GND>,
    TFT_1=<5V>,

    # Inductive Probe
    PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,

    # BL Touch
    BLT_5=<GND>,
    BLT_4=<5V>,
    BLT_CTL=PB6,   # BL Touch servo pin
    BLT_2=<GND>,
    BLT_SNSR=PB7,  # BL Touch end stop pin

    # LED Control
    NEOPXL_3=<GND>, NEOPXL_2=PB0, NEOPXL_1=<5V>,

    # Raspberry Pi
    RPI_1=<5V>,  RPI_2=<5V>,
    RPI_3=<GND>, RPI_4=<GND>,
    RPI_5=<GND>, RPI_6=<GND>,
    RPI_7=<GND>, RPI_8=<GND>,
    RPI_RX=PD6,  RPI_TX=PD5,

    # SPI3
    SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>,

    # Other headers
    POWER_DET=PC0,
    PS_ON=PE11

######################################
# User Overrides
######################################



