##################################
#       VORON TAP SETUP          #
##################################

[probe]
pin: ^sb2240: PB5
x_Offset: 0
y_offset: 0
#z_offset: 2
speed: 3.0
lift_speed: 5 #lowers z faster
samples: 3
samples_result: average #changed from median
sample_retract_dist: 10
samples_tolerance: 0.01
samples_tolerance_retries: 5
activate_gcode:
    {% set PROBE_TEMP = 120 %}
    {% set MAX_TEMP = PROBE_TEMP + 5 %}
    {% set ACTUAL_TEMP = printer.extruder.temperature %}
    {% set TARGET_TEMP = printer.extruder.target %}

    {% if TARGET_TEMP > PROBE_TEMP %}
        { action_respond_info('Extruder temperature target of %.1fC is too high, lowering to %.1fC' % (TARGET_TEMP, PROBE_TEMP)) }
        M109 S{ PROBE_TEMP }
    {% else %}
        # Temperature target is already low enough, but nozzle may still be too hot.
        {% if ACTUAL_TEMP > MAX_TEMP %}
            { action_respond_info('Extruder temperature %.1fC is still too high, waiting until below %.1fC' % (ACTUAL_TEMP, MAX_TEMP)) }
            TEMPERATURE_WAIT SENSOR=extruder MAXIMUM={ MAX_TEMP }
        {% endif %}
    {% endif %}



# Z Tilt probing positions
[z_tilt]
z_positions:
    -32, 175
    386, 175
points:
     33,175
    333,175

speed: 200
horizontal_move_z: 5
retries: 5
retry_tolerance: 0.0075

